# weatherapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vboo/com/givemeweather/: MainActivity.kt  MyApplication.kt
app/src/main/java/vboo/com/givemeweather/ui/addtown/: AddTownFragment.kt  AddTownViewModel.kt  ListAddCityAdapter.kt
app/src/main/java/vboo/com/givemeweather/ui/detailstown/: DetailsTownFragment.kt  DetailsTownViewModel.kt
app/src/main/java/vboo/com/givemeweather/ui/di/: CoroutinesModule.kt  SharedModule.kt
app/src/main/java/vboo/com/givemeweather/ui/listtowns/: CityAddHolder.kt  CityHolder.kt  ClickAction.kt  ListCityAdapter.kt  ListTownFragment.kt  ListTownViewModel.kt
app/src/main/java/vboo/com/givemeweather/utils/: NetworkUtils.kt
app/src/main/res/layout/: add_town_fragment.xml  content_main.xml  fragment_details_town.xml  fragment_list_town.xml  item_add_city.xml  item_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
weatherlib/: build.gradle
weatherlib/src/main/: AndroidManifest.xml
weatherlib/src/main/java/vboo/com/weatherlib/data/: NetworkUtils.kt
weatherlib/src/main/java/vboo/com/weatherlib/data/datasource/: CityLocalDataSource.kt  CityRemoteDataSource.kt
weatherlib/src/main/java/vboo/com/weatherlib/data/db/: AppDatabase.kt  CityDao.kt  CityEntity.kt  CityEntityDataMapper.kt  Converters.kt  HistoricWeatherCityDao.kt  HistoricWeatherCityEntity.kt
weatherlib/src/main/java/vboo/com/weatherlib/data/network/: AppService.kt
weatherlib/src/main/java/vboo/com/weatherlib/data/network/response/: GetWeatherCityResponse.kt  MainResponse.kt  WeatherResponse.kt
weatherlib/src/main/java/vboo/com/weatherlib/data/repository/: CityRepositoryImpl.kt
weatherlib/src/main/java/vboo/com/weatherlib/domain/: CoroutinesQualifiers.kt  Result.kt
weatherlib/src/main/java/vboo/com/weatherlib/domain/model/: City.kt
weatherlib/src/main/java/vboo/com/weatherlib/domain/repository/: CityRepository.kt
weatherlib/src/main/java/vboo/com/weatherlib/domain/usecases/: CoroutineUseCase.kt  FlowUseCase.kt  GetCityListUseCase.kt  GetCurrentCityWeatherUseCase.kt  GetFavouriteCityListUseCase.kt  UpdateCityAsFavouriteUseCase.kt
